server.port=8080

# Configuration du Broker Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configuration du Consumer par défaut (String)
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuration du Producer par défaut (String)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuration JSON (Objectif 3 et 4)
# On fait confiance aux packages de notre application pour la désérialisation sécurisée
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.kafkaapp.dto,com.example.kafkaapp.dto.polymorphic

# Pour mapper les classes sur le type ID dans les headers pour le polymorphisme
spring.kafka.producer.properties.spring.json.type.mapping=user:com.example.kafkaapp.dto.polymorphic.UserRegisteredEvent,order:com.example.kafkaapp.dto.polymorphic.OrderCreatedEvent
