server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Activation de la découverte des routes via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Règle de routage spécifique pour /api/ingestion/** -> ingestion-service
spring.cloud.gateway.routes[0].id=ingestion-route
spring.cloud.gateway.routes[0].uri=lb://ingestion-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/ingestion/**
# Filtre pour retirer le préfixe /api/ingestion avant d'envoyer au service
# Si la requête est /api/ingestion/data, on veut probablement envoyer /data au microservice
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/ingestion/(?<segment>.*), /${segment}
